In [1]:
import requests
import json
import os
import pandas as pd
import re
from tqdm import tqdm

tqdm.pandas()

In [2]:
RAW_DATA_PATH = os.path.join("data", "raw")
PROCESSED_DATA_PATH = os.path.join("data", "processed")

In [3]:
data_accesion = pd.read_csv(os.path.join(PROCESSED_DATA_PATH, "data_accession_taxon.csv"))

In [4]:
data_accesion

             accession   tax_id                  organism_name     common_name
0     GCF_000001405.40     9606                   Homo sapiens           human
1     GCF_000001635.27    10090                   Mus musculus     house mouse
2      GCF_019923935.1    89462                Bubalus bubalis   water buffalo
3      GCA_023701655.1  2918886  Ovis ammon polii x Ovis aries             NaN
4      GCA_032405125.1    34865       Capricornis sumatraensis  Sumatran serow
...                ...      ...                            ...             ...
2853   GCA_016894425.1     9606                   Homo sapiens           human
2854   GCA_023065335.1     9823                     Sus scrofa             pig
2855   GCA_023065355.1     9823                     Sus scrofa             pig
2856   GCA_030378505.1     9913                     Bos taurus          cattle
2857   GCA_030512445.1     9940                     Ovis aries           sheep

[2858 rows x 4 columns]

In [5]:
data_organism = data_accesion[['organism_name', 'common_name']].drop_duplicates()

In [6]:
data_organism['description'] = "Description"
data_organism

                      organism_name             common_name  description
0                      Homo sapiens                   human  Description
1                      Mus musculus             house mouse  Description
2                   Bubalus bubalis           water buffalo  Description
3     Ovis ammon polii x Ovis aries                     NaN  Description
4          Capricornis sumatraensis          Sumatran serow  Description
...                             ...                     ...          ...
2837           Sminthopsis hirtipes    hairy-footed dunnart  Description
2842             Bettongia gaimardi       Tasmanian bettong  Description
2845            Caluromys derbianus  Derby's woolly opossum  Description
2848              Potorous longipes     long-footed potoroo  Description
2849         Parantechinus apicalis        southern dibbler  Description

[823 rows x 3 columns]

In [7]:
data_organism.to_csv(os.path.join(PROCESSED_DATA_PATH, "data_organism.csv"), index=False)